server {
  listen 443 ssl;
  listen 8012;
  server_name blog.ethanyep.cn www.54zm.com 54zm.com;
  access_log  /var/log/nginx/blog.access.log;
  index index.html index.htm index.php;
  root /var/www/site/blog/public/;

  #error_page 404 /404.html;
  #error_page 502 /502.html;

  #ssl on;
  ssl_certificate /var/www/ssh/blog_ethanyep_cn/blog.ethanyep.cn.crt;
  ssl_certificate_key /var/www/ssh/blog_ethanyep_cn/blog.ethanyep.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # laravel
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }


  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass  php:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
