
server {
    listen 8012;
    server_name gotify.ethanyep.cn;

    location / {
        proxy_pass http://xw-gotify;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

