server {
  #listen 443 ssl;
  listen 8012;
  server_name tptoken.54zm.com;
  access_log  /var/log/nginx/tptoken.access.log;
  error_log   /var/log/nginx//tptoken.error.log    error;
  index index.html index.htm index.php;
  root /var/www/site/tptoken/public/;

  #error_page 404 /404.html;
  #error_page 502 /502.html;

  #ssl on;
  #ssl_certificate /var/www/ssh/blog_54zm_com/jys_api.com.crt;
  #ssl_certificate_key /var/www/ssh/blog_54zm_com/jys_api.com.key;
  #ssl_session_timeout 5m;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # laravel
  location / {
    if (!-e $request_filename){
        rewrite  ^(.*)$  /index.php?s=$1  last;   break;
    }
  }


  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass  php:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
